<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:layout_gravity="center"
    tools:context=".AboutDeveloperActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:text="Wish Generator" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="Generate and send Wish to your loved once" />

</LinearLayout>